<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_controller"
    app:startDestination="@id/fragmentMainTodolist">

    <fragment
        android:id="@+id/fragmentMainTodolist"
        android:name="com.volkankelleci.todolist.view.FragmentMainTodolist"
        android:label="FragmentMainTodolist" >
        <action
            android:id="@+id/action_fragmentMainTodolist_to_fragmentNotePart"
            app:destination="@id/fragmentNotePart" />
        <action
            android:id="@+id/action_fragmentMainTodolist_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNotePart"
        android:name="com.volkankelleci.todolist.view.FragmentNotePart"
        android:label="FragmentNotePart" >
        <action
            android:id="@+id/action_fragmentNotePart_to_fragmentMainTodolist"
            app:destination="@id/fragmentMainTodolist" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.volkankelleci.todolist.view.UpdateFragment"
        android:label="UpdateFragment" >
        <action
            android:id="@+id/action_updateFragment_to_fragmentMainTodolist"
            app:destination="@id/fragmentMainTodolist" />
        <argument
            android:name="currentUser"
            app:argType="com.volkankelleci.todolist.model.UserInput" />
    </fragment>
</navigation>