<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    layout_width="wrap_content"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:id="@+id/raw_layout_id">

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/enterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="28sp"
        android:text="Title" />
    <TextView
        android:id="@+id/EnterToDo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="20sp"
        android:text="Content"/>
</GridLayout>

</LinearLayout>